# ExamMultiConfiguration

./: pom.xml
src/main/java/at/tugraz/ist/ase/: Main.java
src/main/java/at/tugraz/ist/ase/helper/: Operators.java
src/main/java/at/tugraz/ist/ase/model/: D.java  Exam.java  ExamMultiConfigurationModel.java  MultiConfigurationTask.java  Question.java  QuestionDomain.java  Requirement.java  V.java
src/main/java/at/tugraz/ist/ase/solver/: ExamConstraintProvider.java
src/test/java/: ExamMultiConfigurationModelTests.java
